{
  "name": "guess-historical-figure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev": "pnpm run dev:frontend & pnpm run dev:backend",
    "build:frontend": "pnpm --filter guess-historical-figure-frontend build",
    "build:backend": "pnpm --filter backend build",
    "build": "pnpm run build:frontend",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "hono": "^4.5.3",
    "@supabase/supabase-js": "^2.45.0"
  }
}
